import cross from "../assets/cross.png";

const Letter = ({ onClose, closing }) => {
  return (
    <div className={`overlay ${closing ? "overlayClose" : ""}`}>
      <div className={`modal ${closing ? "modalClose" : ""}`}>
        <button className="closeBtn" onClick={onClose}>
          <img src={cross} alt="close" />
        </button>

        <div className="letter">
          <p>
            Хочу сказать тебе, ты правда очень круто играешь. У тебя есть
            характер и желание не просто поучаствовать, а реально расти дальше.
            Я верю, что в будущем у тебя всё получится. Не только в теннисе, но
            и во всём, за что ты возьмёшься. Чтобы ты постепенно стал тем
            тренером, к которому идут не только за техникой, но и за
            спокойствием и поддержкой.
          </p>
          <p>
            И самое важное — чтобы у тебя всегда были силы, энергия, чтобы тело
            не подводило и ты мог спокойно двигаться к своим целям без лишних
            остановок и травм. Пусть рядом с тобой всегда будут люди, которые
            поддерживают тебя по-настоящему — не только когда ты выигрываешь, но
            и когда сложно.
          </p>
          <p>
            И ещё… чтобы твои близкие всегда были рядом с тобой. Чтобы ты знал,
            что ты не один в своих целях и переживаниях. И чтобы твои родители
            всегда гордились тобой — не только результатами, но и тем, каким
            человеком ты становишься каждый день.
          </p>
          <p>
            Оставайся таким, какой ты есть сейчас — с огнём внутри и любовью к
            тому, что делаешь. И просто не сдавайся, даже когда не всё
            получается сразу.
          </p>
          <p>С днём рождения 🤍</p>
        </div>
      </div>
    </div>
  );
};

export default Letter;
